<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 01 12:01:48 CEST 2014 -->
<title>Uses of Class TP1.Automate</title>
<meta name="date" content="2014-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class TP1.Automate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../TP1/package-summary.html">Package</a></li>
<li><a href="../../TP1/Automate.html" title="class in TP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/class-use/Automate.html" target="_top">Frames</a></li>
<li><a href="Automate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TP1.Automate" class="title">Uses of Class<br>TP1.Automate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1">
<!--   -->
</a>
<h3>Uses of <a href="../../TP1/Automate.html" title="class in TP1">Automate</a> in <a href="../../TP1/package-summary.html">TP1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TP1/package-summary.html">TP1</a> that return <a href="../../TP1/Automate.html" title="class in TP1">Automate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#complementaire()">complementaire</a></strong>()</code>
<div class="block">Calcul le complementaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#complete()">complete</a></strong>()</code>
<div class="block">Complete l'automate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#copie()">copie</a></strong>()</code>
<div class="block">Creer une copie de l'automate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#determinise()">determinise</a></strong>()</code>
<div class="block">Determinise l'automate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#intersection(TP1.Automate)">intersection</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#miroir()">miroir</a></strong>()</code>
<div class="block">Calcul le miroir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#suppressPoubelle()">suppressPoubelle</a></strong>()</code>
<div class="block">Supprime la poubelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#union(TP1.Automate)">union</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'union.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TP1/package-summary.html">TP1</a> with parameters of type <a href="../../TP1/Automate.html" title="class in TP1">Automate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#egaliteAuto(TP1.Automate)">egaliteAuto</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</code>
<div class="block">Verifie si deux automate decrivent le meme language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#egaliteMini(TP1.Automate)">egaliteMini</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</code>
<div class="block">Verifie si deux automate minimaux decrivent le meme language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#intersection(TP1.Automate)">intersection</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><span class="strong">Automate.</span><code><strong><a href="../../TP1/Automate.html#union(TP1.Automate)">union</a></strong>(<a href="../../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'union.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../TP1/package-summary.html">Package</a></li>
<li><a href="../../TP1/Automate.html" title="class in TP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/class-use/Automate.html" target="_top">Frames</a></li>
<li><a href="Automate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
