<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 01 12:01:48 CEST 2014 -->
<title>Automate</title>
<meta name="date" content="2014-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TP1/Automate.html" target="_top">Frames</a></li>
<li><a href="Automate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1</div>
<h2 title="Class Automate" class="title">Class Automate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashSet&lt;TP1.Etat&gt;</li>
<li>
<ul class="inheritance">
<li>TP1.EnsEtat</li>
<li>
<ul class="inheritance">
<li>TP1.Automate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;TP1.Etat&gt;, java.util.Collection&lt;TP1.Etat&gt;, java.util.Set&lt;TP1.Etat&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Automate</span>
extends TP1.EnsEtat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#TP1.Automate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../TP1/Automate.html#Automate()">Automate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../TP1/Automate.html#Automate(java.lang.String)">Automate</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Ouvre l'automate au format standard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#complementaire()">complementaire</a></strong>()</code>
<div class="block">Calcul le complementaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#complete()">complete</a></strong>()</code>
<div class="block">Complete l'automate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#copie()">copie</a></strong>()</code>
<div class="block">Creer une copie de l'automate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#determinise()">determinise</a></strong>()</code>
<div class="block">Determinise l'automate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#egaliteAuto(TP1.Automate)">egaliteAuto</a></strong>(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</code>
<div class="block">Verifie si deux automate decrivent le meme language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#egaliteMini(TP1.Automate)">egaliteMini</a></strong>(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</code>
<div class="block">Verifie si deux automate minimaux decrivent le meme language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TP1.EnsEtat</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#getInitiaux()">getInitiaux</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#intersection(TP1.Automate)">intersection</a></strong>(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#miroir()">miroir</a></strong>()</code>
<div class="block">Calcul le miroir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#parcours()">parcours</a></strong>()</code>
<div class="block">Parcours l'automate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#suppressPoubelle()">suppressPoubelle</a></strong>()</code>
<div class="block">Supprime la poubelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#toFile(java.lang.String)">toFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Enregistre l'automate au format standard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TP1/Automate.html" title="class in TP1">Automate</a></code></td>
<td class="colLast"><code><strong><a href="../TP1/Automate.html#union(TP1.Automate)">union</a></strong>(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</code>
<div class="block">Calcul l'union.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashSet</h3>
<code>add, clear, clone, contains, isEmpty, iterator, remove, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automate</h4>
<pre>public&nbsp;Automate()</pre>
</li>
</ul>
<a name="Automate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automate</h4>
<pre>public&nbsp;Automate(java.lang.String&nbsp;path)</pre>
<div class="block">Ouvre l'automate au format standard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Le chemin absolue vers le fichier d'ouverture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>TP1.EnsEtat</code></dd>
</dl>
</li>
</ul>
<a name="getInitiaux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiaux</h4>
<pre>public&nbsp;TP1.EnsEtat&nbsp;getInitiaux()</pre>
</li>
</ul>
<a name="determinise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinise</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;determinise()</pre>
<div class="block">Determinise l'automate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'automate deterministe</dd></dl>
</li>
</ul>
<a name="copie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copie</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;copie()</pre>
<div class="block">Creer une copie de l'automate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une copie de l'automate</dd></dl>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;complete()</pre>
<div class="block">Complete l'automate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une copie de l'automate complet</dd></dl>
</li>
</ul>
<a name="complementaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementaire</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;complementaire()</pre>
<div class="block">Calcul le complementaire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'automate complemenaire</dd></dl>
</li>
</ul>
<a name="miroir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miroir</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;miroir()</pre>
<div class="block">Calcul le miroir.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'automate miroir</dd></dl>
</li>
</ul>
<a name="union(TP1.Automate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;union(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</pre>
<div class="block">Calcul l'union.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'Union de deux Automates</dd></dl>
</li>
</ul>
<a name="intersection(TP1.Automate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;intersection(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;a)</pre>
<div class="block">Calcul l'intersection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'Intersection de deux Automates</dd></dl>
</li>
</ul>
<a name="toFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.lang.String&nbsp;path)</pre>
<div class="block">Enregistre l'automate au format standard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Le chemin absolue vers le fichier d'enregistrement</dd></dl>
</li>
</ul>
<a name="suppressPoubelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressPoubelle</h4>
<pre>public&nbsp;<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;suppressPoubelle()</pre>
<div class="block">Supprime la poubelle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'automate sans poubelle</dd></dl>
</li>
</ul>
<a name="egaliteAuto(TP1.Automate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egaliteAuto</h4>
<pre>public&nbsp;boolean&nbsp;egaliteAuto(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</pre>
<div class="block">Verifie si deux automate decrivent le meme language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auto</code> - L'automate a compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si les deux automates sont isomorphe False sinon.</dd></dl>
</li>
</ul>
<a name="parcours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours</h4>
<pre>public&nbsp;java.lang.String&nbsp;parcours()</pre>
<div class="block">Parcours l'automate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Une String unique decrivant l'automate.</dd></dl>
</li>
</ul>
<a name="egaliteMini(TP1.Automate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>egaliteMini</h4>
<pre>public&nbsp;boolean&nbsp;egaliteMini(<a href="../TP1/Automate.html" title="class in TP1">Automate</a>&nbsp;auto)</pre>
<div class="block">Verifie si deux automate minimaux decrivent le meme language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auto</code> - L'automate a compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si les deux automates sont isomorphe False sinon.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TP1/Automate.html" target="_top">Frames</a></li>
<li><a href="Automate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
